[program:web]
autorestart=unexpected
redirect_stderr=true
user = ubuntu
stdout_logfile = /home/ubuntu/app.log
directory = /home/ubuntu/enfermagem2/
command = /home/ubuntu/enfermagem2/venv/bin/gunicorn enfermagem2.enfermagem.wsgi:application
        --access-logfile=/home/ubuntu/gunicorn-access.log
        --pid=/home/ubuntu/gunicorn.pid
        --log-level=warn
        --bind=0.0.0.0:9931
        --workers=5
        --timeout=180
