server {

    server_name 159.65.225.3;

    access_log /home/ubuntu/nginx-access.log;
    error_log /home/ubuntu/nginx-error.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/ubuntu/enfermagem2/staticfiles/;
    }

    location / {
        include proxy_params;
        proxy_read_timeout      600000;
        proxy_connect_timeout   600000;
        proxy_pass http://127.0.0.1:9931;
    }

    listen 80;
}
