server {

    server_name 159.65.226.207;

    access_log /home/ubuntu/nginx-access.log;
    error_log /home/ubuntu/nginx-error.log;

    location /static/ {
        root /home/ubuntu/enfermagem/staticfiles;
    }

    location / {
        include proxy_params;
        proxy_read_timeout      600000;
        proxy_connect_timeout   600000;
        proxy_pass http://127.0.0.1:9931;
    }

    listen 80;
}
